m255
K3
13
cModel Technology
Z0 dC:\Users\marcos.suzuki\Downloads\Sist_digitais-master\Projeto\bcd_behavioral\simulation\qsim
vbcd_behavioral
Z1 I85mIKPUc?WZ897Kc_][UO2
Z2 VN@Hla6dbC4ZNL2gODd_kK2
Z3 dC:\Users\marcos.suzuki\Downloads\Sist_digitais-master\Projeto\bcd_behavioral\simulation\qsim
Z4 w1530573397
Z5 8bcd_behavioral.vo
Z6 Fbcd_behavioral.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|bcd_behavioral.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 _Y_[T259Tc5kdn_;Ec7@g0
!s85 0
Z11 !s108 1530573398.144000
Z12 !s107 bcd_behavioral.vo|
!s101 -O0
vbcd_behavioral_vlg_check_tst
!i10b 1
Z13 !s100 ZkA8kC]iKiHHN6NeEjfoF3
Z14 ICcnZ12LNG4K>CJ0_RNMX01
Z15 V616zfGlQ_?3ONLhAn@Q0a2
R3
Z16 w1530573396
Z17 8bcd_behavioral.vt
Z18 Fbcd_behavioral.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1530573398.409000
Z20 !s107 bcd_behavioral.vt|
Z21 !s90 -work|work|bcd_behavioral.vt|
!s101 -O0
R9
vbcd_behavioral_vlg_sample_tst
!i10b 1
Z22 !s100 OL]0cUjIZLiW;4?QCKU:n0
Z23 ITTEC>naOVHK@QeH5jWalD1
Z24 V8V1OZnU]Kf;PM?A8?k@5[3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vbcd_behavioral_vlg_vec_tst
!i10b 1
Z25 !s100 dbG25Y9_]bH1W?:azDR442
Z26 Iz>0H<kT7icLV<?2A2SCf20
Z27 VHQ?Zh5j;BU;^1?NIRb_jb2
R3
R16
R17
R18
Z28 L0 277
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
