// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/02/2018 20:00:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux_4_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_4_1_vlg_sample_tst(
	S0,
	W0,
	sampler_tx
);
input [1:0] S0;
input [3:0] W0;
output sampler_tx;

reg sample;
time current_time;
always @(S0 or W0)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux_4_1_vlg_check_tst (
	F0,
	sampler_rx
);
input  F0;
input sampler_rx;

reg  F0_expected;

reg  F0_prev;

reg  F0_expected_prev;

reg  last_F0_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	F0_prev = F0;
end

// update expected /o prevs

always @(trigger)
begin
	F0_expected_prev = F0_expected;
end



// expected F0
initial
begin
	F0_expected = 1'bX;
end 
// generate trigger
always @(F0_expected or F0)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected F0 = %b | ",F0_expected_prev);
	$display("| real F0 = %b | ",F0_prev);
`endif
	if (
		( F0_expected_prev !== 1'bx ) && ( F0_prev !== F0_expected_prev )
		&& ((F0_expected_prev !== last_F0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F0_expected_prev);
		$display ("     Real value = %b", F0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F0_exp = F0_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux_4_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] S0;
reg [3:0] W0;
// wires                                               
wire F0;

wire sampler;                             

// assign statements (if any)                          
mux_4_1 i1 (
// port map - connection between master ports and signals/registers   
	.F0(F0),
	.S0(S0),
	.W0(W0)
);
// S0[ 1 ]
always
begin
	S0[1] = 1'b0;
	S0[1] = #10000 1'b1;
	#10000;
end 
// S0[ 0 ]
always
begin
	S0[0] = 1'b0;
	S0[0] = #5000 1'b1;
	#5000;
end 
// W0[ 3 ]
initial
begin
	repeat(6)
	begin
		W0[3] = 1'b0;
		W0[3] = #80000 1'b1;
		# 80000;
	end
	W0[3] = 1'b0;
end 
// W0[ 2 ]
initial
begin
	repeat(12)
	begin
		W0[2] = 1'b0;
		W0[2] = #40000 1'b1;
		# 40000;
	end
	W0[2] = 1'b0;
end 
// W0[ 1 ]
always
begin
	W0[1] = 1'b0;
	W0[1] = #20000 1'b1;
	#20000;
end 
// W0[ 0 ]
always
begin
	W0[0] = 1'b0;
	W0[0] = #10000 1'b1;
	#10000;
end 

mux_4_1_vlg_sample_tst tb_sample (
	.S0(S0),
	.W0(W0),
	.sampler_tx(sampler)
);

mux_4_1_vlg_check_tst tb_out(
	.F0(F0),
	.sampler_rx(sampler)
);
endmodule

