vendor_name = ModelSim
source_file = 1, C:/Users/marco/Downloads/Projeto/somador_completo/somador_completo.vhd
source_file = 1, C:/Users/marco/Downloads/Projeto/somador_bin_par/somador_bin_par.vhd
source_file = 1, C:/Users/marco/Downloads/Projeto/somador_bin_par/Waveform.vwf
source_file = 1, C:/Users/marco/Downloads/Projeto/somador_bin_par/db/somador_bin_par.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador_bin_par
instance = comp, \C1in~I , C1in, somador_bin_par, 1
instance = comp, \Bv[0]~I , Bv[0], somador_bin_par, 1
instance = comp, \Av[0]~I , Av[0], somador_bin_par, 1
instance = comp, \L1|S~1 , L1|S~1, somador_bin_par, 1
instance = comp, \L1|S~2 , L1|S~2, somador_bin_par, 1
instance = comp, \Bv[1]~I , Bv[1], somador_bin_par, 1
instance = comp, \Av[1]~I , Av[1], somador_bin_par, 1
instance = comp, \L1|S~4 , L1|S~4, somador_bin_par, 1
instance = comp, \Av[2]~I , Av[2], somador_bin_par, 1
instance = comp, \Bv[2]~I , Bv[2], somador_bin_par, 1
instance = comp, \L1|S~6 , L1|S~6, somador_bin_par, 1
instance = comp, \Bv[3]~I , Bv[3], somador_bin_par, 1
instance = comp, \Av[3]~I , Av[3], somador_bin_par, 1
instance = comp, \L1|S~8 , L1|S~8, somador_bin_par, 1
instance = comp, \L1|S~10 , L1|S~10, somador_bin_par, 1
instance = comp, \Sv[0]~I , Sv[0], somador_bin_par, 1
instance = comp, \Sv[1]~I , Sv[1], somador_bin_par, 1
instance = comp, \Sv[2]~I , Sv[2], somador_bin_par, 1
instance = comp, \Sv[3]~I , Sv[3], somador_bin_par, 1
instance = comp, \C1out~I , C1out, somador_bin_par, 1
