vendor_name = ModelSim
source_file = 1, C:/Users/marcossuzuki/Sist_digitais/Projeto/somador_completo/somador_completo.vhd
source_file = 1, C:/Users/marcossuzuki/Sist_digitais/Projeto/somador_bin_par/somador_bin_par.vhd
source_file = 1, C:/Users/marcossuzuki/Sist_digitais/Projeto/bcd/bcd.vhd
source_file = 1, C:/Users/marcossuzuki/Sist_digitais/Projeto/decoder_BCD_7seg/decoder_BCD_7seg.vhd
source_file = 1, C:/Users/marcossuzuki/Sist_digitais/Projeto/somador_paralelo_4bits/somador_paralelo_4bits.vhd
source_file = 1, C:/Users/marcossuzuki/Sist_digitais/Projeto/somador_paralelo_4bits/db/somador_paralelo_4bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador_paralelo_4bits
instance = comp, \B1[0]~I\, B1[0], somador_paralelo_4bits, 1
instance = comp, \B1[1]~I\, B1[1], somador_paralelo_4bits, 1
instance = comp, \A1[2]~I\, A1[2], somador_paralelo_4bits, 1
instance = comp, \A1[3]~I\, A1[3], somador_paralelo_4bits, 1
instance = comp, \B1[2]~I\, B1[2], somador_paralelo_4bits, 1
instance = comp, \A1[1]~I\, A1[1], somador_paralelo_4bits, 1
instance = comp, \A1[0]~I\, A1[0], somador_paralelo_4bits, 1
instance = comp, \Cin~I\, Cin, somador_paralelo_4bits, 1
instance = comp, \L1|L1|S~1\, L1|L1|S~1, somador_paralelo_4bits, 1
instance = comp, \L1|L1|S~2\, L1|L1|S~2, somador_paralelo_4bits, 1
instance = comp, \L1|L1|S~4\, L1|L1|S~4, somador_paralelo_4bits, 1
instance = comp, \L1|L1|S~6\, L1|L1|S~6, somador_paralelo_4bits, 1
instance = comp, \B1[3]~I\, B1[3], somador_paralelo_4bits, 1
instance = comp, \L1|L1|S~8\, L1|L1|S~8, somador_paralelo_4bits, 1
instance = comp, \L3|aS7~0\, L3|aS7~0, somador_paralelo_4bits, 1
instance = comp, \L3|bS7~0\, L3|bS7~0, somador_paralelo_4bits, 1
instance = comp, \L3|cS7\, L3|cS7, somador_paralelo_4bits, 1
instance = comp, \L3|eS7~0\, L3|eS7~0, somador_paralelo_4bits, 1
instance = comp, \L3|fS7~0\, L3|fS7~0, somador_paralelo_4bits, 1
instance = comp, \L3|gS7~0\, L3|gS7~0, somador_paralelo_4bits, 1
instance = comp, \L2|BCD1[0]~0\, L2|BCD1[0]~0, somador_paralelo_4bits, 1
instance = comp, \L1|L1|S~10\, L1|L1|S~10, somador_paralelo_4bits, 1
instance = comp, \aS71~I\, aS71, somador_paralelo_4bits, 1
instance = comp, \bS71~I\, bS71, somador_paralelo_4bits, 1
instance = comp, \cS71~I\, cS71, somador_paralelo_4bits, 1
instance = comp, \dS71~I\, dS71, somador_paralelo_4bits, 1
instance = comp, \eS71~I\, eS71, somador_paralelo_4bits, 1
instance = comp, \fS71~I\, fS71, somador_paralelo_4bits, 1
instance = comp, \gS71~I\, gS71, somador_paralelo_4bits, 1
instance = comp, \aS72~I\, aS72, somador_paralelo_4bits, 1
instance = comp, \bS72~I\, bS72, somador_paralelo_4bits, 1
instance = comp, \cS72~I\, cS72, somador_paralelo_4bits, 1
instance = comp, \dS72~I\, dS72, somador_paralelo_4bits, 1
instance = comp, \eS72~I\, eS72, somador_paralelo_4bits, 1
instance = comp, \fS72~I\, fS72, somador_paralelo_4bits, 1
instance = comp, \gS72~I\, gS72, somador_paralelo_4bits, 1
instance = comp, \Cout~I\, Cout, somador_paralelo_4bits, 1
