// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/02/2018 22:09:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    bcd_behavioral
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bcd_behavioral_vlg_sample_tst(
	Av,
	sampler_tx
);
input [3:0] Av;
output sampler_tx;

reg sample;
time current_time;
always @(Av)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module bcd_behavioral_vlg_check_tst (
	Bv,
	sampler_rx
);
input [7:0] Bv;
input sampler_rx;

reg [7:0] Bv_expected;

reg [7:0] Bv_prev;

reg [7:0] Bv_expected_prev;

reg [7:0] last_Bv_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Bv_prev = Bv;
end

// update expected /o prevs

always @(trigger)
begin
	Bv_expected_prev = Bv_expected;
end


// expected Bv[ 7 ]
initial
begin
	Bv_expected[7] = 1'bX;
end 
// expected Bv[ 6 ]
initial
begin
	Bv_expected[6] = 1'bX;
end 
// expected Bv[ 5 ]
initial
begin
	Bv_expected[5] = 1'bX;
end 
// expected Bv[ 4 ]
initial
begin
	Bv_expected[4] = 1'bX;
end 
// expected Bv[ 3 ]
initial
begin
	Bv_expected[3] = 1'bX;
end 
// expected Bv[ 2 ]
initial
begin
	Bv_expected[2] = 1'bX;
end 
// expected Bv[ 1 ]
initial
begin
	Bv_expected[1] = 1'bX;
end 
// expected Bv[ 0 ]
initial
begin
	Bv_expected[0] = 1'bX;
end 
// generate trigger
always @(Bv_expected or Bv)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Bv = %b | ",Bv_expected_prev);
	$display("| real Bv = %b | ",Bv_prev);
`endif
	if (
		( Bv_expected_prev[0] !== 1'bx ) && ( Bv_prev[0] !== Bv_expected_prev[0] )
		&& ((Bv_expected_prev[0] !== last_Bv_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Bv[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Bv_expected_prev);
		$display ("     Real value = %b", Bv_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Bv_exp[0] = Bv_expected_prev[0];
	end
	if (
		( Bv_expected_prev[1] !== 1'bx ) && ( Bv_prev[1] !== Bv_expected_prev[1] )
		&& ((Bv_expected_prev[1] !== last_Bv_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Bv[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Bv_expected_prev);
		$display ("     Real value = %b", Bv_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Bv_exp[1] = Bv_expected_prev[1];
	end
	if (
		( Bv_expected_prev[2] !== 1'bx ) && ( Bv_prev[2] !== Bv_expected_prev[2] )
		&& ((Bv_expected_prev[2] !== last_Bv_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Bv[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Bv_expected_prev);
		$display ("     Real value = %b", Bv_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Bv_exp[2] = Bv_expected_prev[2];
	end
	if (
		( Bv_expected_prev[3] !== 1'bx ) && ( Bv_prev[3] !== Bv_expected_prev[3] )
		&& ((Bv_expected_prev[3] !== last_Bv_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Bv[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Bv_expected_prev);
		$display ("     Real value = %b", Bv_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Bv_exp[3] = Bv_expected_prev[3];
	end
	if (
		( Bv_expected_prev[4] !== 1'bx ) && ( Bv_prev[4] !== Bv_expected_prev[4] )
		&& ((Bv_expected_prev[4] !== last_Bv_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Bv[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Bv_expected_prev);
		$display ("     Real value = %b", Bv_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Bv_exp[4] = Bv_expected_prev[4];
	end
	if (
		( Bv_expected_prev[5] !== 1'bx ) && ( Bv_prev[5] !== Bv_expected_prev[5] )
		&& ((Bv_expected_prev[5] !== last_Bv_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Bv[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Bv_expected_prev);
		$display ("     Real value = %b", Bv_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Bv_exp[5] = Bv_expected_prev[5];
	end
	if (
		( Bv_expected_prev[6] !== 1'bx ) && ( Bv_prev[6] !== Bv_expected_prev[6] )
		&& ((Bv_expected_prev[6] !== last_Bv_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Bv[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Bv_expected_prev);
		$display ("     Real value = %b", Bv_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Bv_exp[6] = Bv_expected_prev[6];
	end
	if (
		( Bv_expected_prev[7] !== 1'bx ) && ( Bv_prev[7] !== Bv_expected_prev[7] )
		&& ((Bv_expected_prev[7] !== last_Bv_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Bv[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Bv_expected_prev);
		$display ("     Real value = %b", Bv_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Bv_exp[7] = Bv_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module bcd_behavioral_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] Av;
// wires                                               
wire [7:0] Bv;

wire sampler;                             

// assign statements (if any)                          
bcd_behavioral i1 (
// port map - connection between master ports and signals/registers   
	.Av(Av),
	.Bv(Bv)
);
// Av[ 3 ]
initial
begin
	repeat(6)
	begin
		Av[3] = 1'b0;
		Av[3] = #80000 1'b1;
		# 80000;
	end
	Av[3] = 1'b0;
end 
// Av[ 2 ]
initial
begin
	repeat(12)
	begin
		Av[2] = 1'b0;
		Av[2] = #40000 1'b1;
		# 40000;
	end
	Av[2] = 1'b0;
end 
// Av[ 1 ]
always
begin
	Av[1] = 1'b0;
	Av[1] = #20000 1'b1;
	#20000;
end 
// Av[ 0 ]
always
begin
	Av[0] = 1'b0;
	Av[0] = #10000 1'b1;
	#10000;
end 

bcd_behavioral_vlg_sample_tst tb_sample (
	.Av(Av),
	.sampler_tx(sampler)
);

bcd_behavioral_vlg_check_tst tb_out(
	.Bv(Bv),
	.sampler_rx(sampler)
);
endmodule

