vendor_name = ModelSim
source_file = 1, C:/Users/marco/Downloads/Projeto/Sist_digitais/Projeto/decoder_BCD_7seg/decoder_BCD_7seg.vhd
source_file = 1, C:/Users/marco/Downloads/Projeto/Sist_digitais/Projeto/decoder_BCD_7seg/Waveform.vwf
source_file = 1, C:/Users/marco/Downloads/Projeto/Sist_digitais/Projeto/decoder_BCD_7seg/db/decoder_BCD_7seg.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder_BCD_7seg
instance = comp, \D~I , D, decoder_BCD_7seg, 1
instance = comp, \A~I , A, decoder_BCD_7seg, 1
instance = comp, \C~I , C, decoder_BCD_7seg, 1
instance = comp, \B~I , B, decoder_BCD_7seg, 1
instance = comp, \aS7~0 , aS7~0, decoder_BCD_7seg, 1
instance = comp, \bS7~0 , bS7~0, decoder_BCD_7seg, 1
instance = comp, \cS7~0 , cS7~0, decoder_BCD_7seg, 1
instance = comp, \dS7~0 , dS7~0, decoder_BCD_7seg, 1
instance = comp, \dS7~1 , dS7~1, decoder_BCD_7seg, 1
instance = comp, \fS7~0 , fS7~0, decoder_BCD_7seg, 1
instance = comp, \gS7~0 , gS7~0, decoder_BCD_7seg, 1
instance = comp, \aS7~I , aS7, decoder_BCD_7seg, 1
instance = comp, \bS7~I , bS7, decoder_BCD_7seg, 1
instance = comp, \cS7~I , cS7, decoder_BCD_7seg, 1
instance = comp, \dS7~I , dS7, decoder_BCD_7seg, 1
instance = comp, \eS7~I , eS7, decoder_BCD_7seg, 1
instance = comp, \fS7~I , fS7, decoder_BCD_7seg, 1
instance = comp, \gS7~I , gS7, decoder_BCD_7seg, 1
