m255
K3
13
cModel Technology
Z0 dC:\Users\marco\Downloads\Projeto\Sist_digitais\Projeto\bcd\simulation\qsim
vbcd
Z1 Ii:P^YTz78W858HG;zA>7X1
Z2 VZ62Y?R;c=ZP@Y_1Dj5D2A0
Z3 dC:\Users\marco\Downloads\Projeto\Sist_digitais\Projeto\bcd\simulation\qsim
Z4 w1530577762
Z5 8bcd.vo
Z6 Fbcd.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 bD1W<5D<kcKijg[zR?Kd51
!s85 0
Z10 !s108 1530577763.644000
Z11 !s107 bcd.vo|
Z12 !s90 -work|work|bcd.vo|
!s101 -O0
vbcd_vlg_check_tst
!i10b 1
!s100 >;D@DznfG;2bViH[X829b1
IPM<0n@QL^QXbS@EG;2h>M1
VHKAV<RP>=iXe4=;cnf^]03
R3
R4
Z13 8bcd.vt
Z14 Fbcd.vt
L0 57
R7
r1
!s85 0
31
Z15 !s108 1530577763.801000
Z16 !s107 bcd.vt|
Z17 !s90 -work|work|bcd.vt|
!s101 -O0
R8
vbcd_vlg_sample_tst
!i10b 1
!s100 l9_?dgU`Akl20N6XLJfgn2
IfYzF71_K2<[:ET>=O;CB12
Vb1F>`hCUV702>a4AKGXSX0
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vbcd_vlg_vec_tst
!i10b 1
!s100 8BO>Z]_zc2dN7eCRh5;O21
I7Z_eV`<0Q2a5=i6Zd[T8G0
V9AM^G6F8OH445>h^m6_b;3
R3
R4
R13
R14
L0 285
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
