vendor_name = ModelSim
source_file = 1, ../four_bit_adder_vector_behavioral/four_bit_adder_vector_behavioral.vhd
source_file = 1, C:/Users/marco/Downloads/Projeto/Sist_digitais/Projeto/bcd_behavioral/bcd_behavioral.vhd
source_file = 1, C:/Users/marco/Downloads/Projeto/Sist_digitais/Projeto/bcd_behavioral/Waveform.vwf
source_file = 1, C:/Users/marco/Downloads/Projeto/Sist_digitais/Projeto/bcd_behavioral/db/bcd_behavioral.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd_behavioral
instance = comp, \Av[0]~I , Av[0], bcd_behavioral, 1
instance = comp, \Av[2]~I , Av[2], bcd_behavioral, 1
instance = comp, \Av[3]~I , Av[3], bcd_behavioral, 1
instance = comp, \Av[1]~I , Av[1], bcd_behavioral, 1
instance = comp, \Selector1~0 , Selector1~0, bcd_behavioral, 1
instance = comp, \Selector0~0 , Selector0~0, bcd_behavioral, 1
instance = comp, \aux~0 , aux~0, bcd_behavioral, 1
instance = comp, \LessThan1~0 , LessThan1~0, bcd_behavioral, 1
instance = comp, \Bv[0]~I , Bv[0], bcd_behavioral, 1
instance = comp, \Bv[1]~I , Bv[1], bcd_behavioral, 1
instance = comp, \Bv[2]~I , Bv[2], bcd_behavioral, 1
instance = comp, \Bv[3]~I , Bv[3], bcd_behavioral, 1
instance = comp, \Bv[4]~I , Bv[4], bcd_behavioral, 1
instance = comp, \Bv[5]~I , Bv[5], bcd_behavioral, 1
instance = comp, \Bv[6]~I , Bv[6], bcd_behavioral, 1
instance = comp, \Bv[7]~I , Bv[7], bcd_behavioral, 1
