vendor_name = ModelSim
source_file = 1, C:/Users/marco/Downloads/Projeto/Sist_digitais/Projeto/bcd/bcd.vhd
source_file = 1, C:/Users/marco/Downloads/Projeto/Sist_digitais/Projeto/bcd/Waveform.vwf
source_file = 1, C:/Users/marco/Downloads/Projeto/Sist_digitais/Projeto/bcd/db/bcd.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd
instance = comp, \BIN[0]~I , BIN[0], bcd, 1
instance = comp, \BIN[2]~I , BIN[2], bcd, 1
instance = comp, \BIN[3]~I , BIN[3], bcd, 1
instance = comp, \BIN[1]~I , BIN[1], bcd, 1
instance = comp, \BCD0~0 , BCD0~0, bcd, 1
instance = comp, \BCD0~1 , BCD0~1, bcd, 1
instance = comp, \BCD0~2 , BCD0~2, bcd, 1
instance = comp, \BCD1~0 , BCD1~0, bcd, 1
instance = comp, \BCD0[0]~I , BCD0[0], bcd, 1
instance = comp, \BCD0[1]~I , BCD0[1], bcd, 1
instance = comp, \BCD0[2]~I , BCD0[2], bcd, 1
instance = comp, \BCD0[3]~I , BCD0[3], bcd, 1
instance = comp, \BCD1[0]~I , BCD1[0], bcd, 1
instance = comp, \BCD1[1]~I , BCD1[1], bcd, 1
instance = comp, \BCD1[2]~I , BCD1[2], bcd, 1
instance = comp, \BCD1[3]~I , BCD1[3], bcd, 1
