m255
K3
13
cModel Technology
Z0 dC:\Users\marcos.suzuki\Downloads\Sist_digitais-master\Projeto\mux_2_1\simulation\qsim
vmux_2_1
Z1 I]HXzeL@_4EYP4B>F4NB8A3
Z2 VEW3KK7fVJ[O8VUa24AEd72
Z3 dC:\Users\marcos.suzuki\Downloads\Sist_digitais-master\Projeto\mux_2_1\simulation\qsim
Z4 w1530574095
Z5 8mux_2_1.vo
Z6 Fmux_2_1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 MOhCej`hE1Yz;mY<k0odR2
!s85 0
Z10 !s108 1530574096.280000
Z11 !s107 mux_2_1.vo|
Z12 !s90 -work|work|mux_2_1.vo|
!s101 -O0
vmux_2_1_vlg_check_tst
!i10b 1
!s100 5J>237_UB];[^z?HNXYB`1
IDf<`kV9L0LTJ;c`4jebe91
V;kP`aiaj1@HBMIO^KzM5o3
R3
Z13 w1530574094
Z14 8mux_2_1.vt
Z15 Fmux_2_1.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1530574096.482000
Z17 !s107 mux_2_1.vt|
Z18 !s90 -work|work|mux_2_1.vt|
!s101 -O0
R8
vmux_2_1_vlg_sample_tst
!i10b 1
!s100 z`6bd6`Wj1=gX?c[L83hI2
I]L69C41fk94<@`<UimUVW3
V1JBKOc@Of7j]T`T67KHz^0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmux_2_1_vlg_vec_tst
!i10b 1
!s100 Ro?l?VkQR=c>g4A9BJ@hX2
I^VV6hVHKAVAh28eBFK9cb0
VTLnP?b]HSYn<Z<CRefUaU3
R3
R13
R14
R15
L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
