|mux_4_1
S0[0] => mux_2_1:L1.S
S0[0] => mux_2_1:L2.S
S0[1] => mux_2_1:L3.S
W0[0] => mux_2_1:L1.W[0]
W0[1] => mux_2_1:L1.W[1]
W0[2] => mux_2_1:L2.W[0]
W0[3] => mux_2_1:L2.W[1]
F0 <= mux_2_1:L3.F


|mux_4_1|mux_2_1:L1
S => F.OUTPUTSELECT
W[0] => F.DATAB
W[1] => F.DATAA
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|mux_4_1|mux_2_1:L2
S => F.OUTPUTSELECT
W[0] => F.DATAB
W[1] => F.DATAA
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|mux_4_1|mux_2_1:L3
S => F.OUTPUTSELECT
W[0] => F.DATAB
W[1] => F.DATAA
F <= F.DB_MAX_OUTPUT_PORT_TYPE


