m255
K3
13
cModel Technology
Z0 dC:\Users\marco\Downloads\Projeto\Sist_digitais\Projeto\somador_paralelo_4bits\simulation\qsim
vsomador_paralelo_4bits
Z1 IkONh@d<^fNl4dcbAgPI7F1
Z2 VGnL9FC85?n62J5cm>7Qf93
Z3 dC:\Users\marco\Downloads\Projeto\Sist_digitais\Projeto\somador_paralelo_4bits\simulation\qsim
Z4 w1530578830
Z5 8somador_paralelo_4bits.vo
Z6 Fsomador_paralelo_4bits.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|somador_paralelo_4bits.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 :FEi=af`D6=ODZiLNCZod3
!s85 0
Z11 !s108 1530578831.433000
Z12 !s107 somador_paralelo_4bits.vo|
!s101 -O0
vsomador_paralelo_4bits_vlg_check_tst
!i10b 1
Z13 !s100 K3:YM<z@YbY3AP4VfbX@02
Z14 IbO>:NXPnIOG?0ii2N3S<U3
Z15 V>>8Q1VkZfQd^nBb3aWbS63
R3
Z16 w1530578829
Z17 8somador_paralelo_4bits.vt
Z18 Fsomador_paralelo_4bits.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1530578831.535000
Z20 !s107 somador_paralelo_4bits.vt|
Z21 !s90 -work|work|somador_paralelo_4bits.vt|
!s101 -O0
R9
vsomador_paralelo_4bits_vlg_sample_tst
!i10b 1
Z22 !s100 OJ8KWM@`ZCQ5HPUZI4hdS0
Z23 INoBE8<YZSe=Re[[K17ch`0
Z24 VL1?Se91c5H?HME3EWdzH33
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vsomador_paralelo_4bits_vlg_vec_tst
!i10b 1
Z25 !s100 X6A753NQGYg0:3:Nz8Gk12
Z26 IJ3KJQ[UUNbh0bHDj]>W<>0
Z27 V7zIMJ:iPf58PU<c@IfGBe1
R3
R16
R17
R18
Z28 L0 534
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
